#!/sbin/openrc-run
name="Nomad"
description="An easy-to-use, flexible, and performant workload orchestrator"
description_healthcheck="Check health status"
description_reload="Reload configuration"

: ${DATA_DIR:=NOMAD_DATADIR}

extra_started_commands="healthcheck reload"

command="/usr/sbin/${RC_SVCNAME}"
command_args="${nomad_opts}"
command_user="root:root"

supervisor=supervise-daemon
output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.log"
respawn_max=0
respawn_delay=10
healthcheck_timer=60

depend() {
  need localmount net
  after cgroups containerd consul firewall
}

start_pre() {
  checkpath -f -m 0644 -o "$command_user" "$output_log" "$error_log"
  checkpath -d -m 2750 -o "$command_user" $DATA_DIR
}

healthcheck() {
  $command agent-info ${nomad_healthcheck_opts} > /dev/null 2>&1
}

reload() {
  start_pre \
    && ebegin "Reloading $RC_SVCNAME configuration" \
    && $supervisor "$RC_SVCNAME" --signal HUP
  eend $?
}
